<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Background Property
        </title>
        <style>
            #bg{
                height:1000px;
                width:1000px;
                /*background-color:red;
                background-image: url("1.png");
                background-repeat: no-repeat;
                background-position: center center;*/
                background: red url("1.png") no-repeat center center;
            }
        </style>
    </head>
    <body>
        <h1>
            Background Property
        </h1>
        <div id = "bg">
            This is space for Background
        </div>
    </body>
</html>
